<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.training.android.midtermexamandroid2.Fragment.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSearch"
        android:hint="Search"
        android:imeOptions="actionSearch"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="There's no album present at the moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="176dp"
        android:id="@+id/tvString"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/etSearch"
        app:layout_constraintRight_toRightOf="@+id/etSearch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/rvCards"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        android:layout_x="-3dp"
        android:layout_y="43dp" />
</AbsoluteLayout>
